createTable = CREATE TABLE IF NOT EXISTS `jdbc`.`athletes` (`code` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(80) NOT NULL,`nation` VARCHAR(80) NOT NULL,`birthDate` VARCHAR(45) NOT NULL,`height` DOUBLE NOT NULL,PRIMARY KEY (`code`));
insert = INSERT INTO `jdbc`.`athletes` (`name`, `nation`,`birthDate`,`height`) VALUES (?, ?, ?, ?);
update = UPDATE `jdbc`.`athletes` SET name=?, nation=?, birthDate=?, height=? WHERE id =?
delete = DELETE FROM `jdbc`.`athletes` WHERE `code`=?
select_one = SELECT * FROM `jdbc`.`athletes` WHERE `code`=?
select = SELECT * FROM `jdbc`.`athletes`
