createTable = CREATE TABLE IF NOT EXISTS `jdbc`.`employees` (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(45) NULL, `lastname` VARCHAR(45) NULL, PRIMARY KEY (`id`));
insert = INSERT INTO 'jdbc'.'employees' ('name', 'lastname') VALUES (?, ?);
update = UPDATE employees SET name=?, lastname=? WHERE id =?
delete = DELETE FROM employees WHERE id=?
select = SELECT * FROM employees